# .env
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=Appointments
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:619071311787:MedTrack:45ecff7a-75d1-4c98-adb0-da8d3a417742
SESSION_SECRET=supersecretkey123
IS_LOCAL=true
